<!--Weiguang Yang, Topic: Ancient Olympic Game-Tethrippon-->
<!doctype html>
<html lang="En">
    <head>
        <title>Tethrippon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
             <link rel="stylesheet" href ="navbar.css">
             <link rel="stylesheet" href="tethrippon.css">
             <!--Google font link-->
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>

    <Body style="width: 100%;">
        <section  >
            <!--Nav part code borrowed from index page created by Maryia, made a little bit change-->
            <nav style="background-image: url('background_image_bar.jpg'); width: 100%;position: relative;">
                <a href="index.html"><img src ="logo_nav_bar.png" alt="logo"></a>
                <div class="nav-links">
                  <ul>
                      <li><a href="maryia.html"><b>Dolichos</b> </a></li>
                      <li><a href="weiguang.html"><b>Tethrippon</b></a></li>
                      <li><a href="glen.html"><b>Pentathlon</b></a></li>
                      <li><a href="tanshif.html"><b>Pankration</b></a></li>
                  </ul>
              </div>
            </nav>
        </section>
        <br>
        <br >
        <h1 style="text-align: center;"> Ancient Olympic Game--<B>TETHRIPPON</B></h1>
        <br clear="all">
        <br clear="all">
        <section style="width: 100%;" >
            <img src="Greek_key_Break line.png" alt="Greek key" style="text-align: center;margin-left: 80px;width: 80%;height: 10px;" >
            <hr  style="width: 80%;text-align:center;margin-left:80px;size:10px;"> 
            <img class="T_img_left" src="what_is_tethrippon.jpg" alt="what is Tethrippon" width="150px">  <!--Picture from:shutterstock -->
            
            <h1 class="T_heading1">What is Tethrippon</h1>
            <br>
            <article class="T_text_right">
                <p><b>Tethrippon</b>, a four-horse chariot, one kind of the chariot races, was said to be the event that founded the Olympic Games in Greece. </p>
                   <p>It was first introduced to Olympic back in 680 BC.It was more important than horse back riding back </p>
                   <P>There are other kinds of chariot racing, with 2 hours or 6 hours, but 4 hourses tethrippon is most popular one.</P>
                
            </article>
        </section>
        <br clear="all" />
        <br clear="all">
        <br clear="all">  
       
       <section style="width: 100%;">
        <img src="Greek_key_Break line.png" alt="Greek key" style="text-align: center;margin-left: 80px;width: 80%;height: 10px;" >
        <hr style="width: 80%;text-align:center;margin-left:80px;size:10px;">
        <img class="T_img_left" src="Chariot_race_tripadvisor.com.jpg" alt="Tethrippon rule" width="150px"> 
        <h2 class="T_heading1"> Rule</h2>
           <br>
        <article class="T_text_right">
        <p>Usually four to six chariots competed in a single race, normally consisting of seven laps around the circus.
                It's held in a specially built arena, or hippodrome, with posts amrking the turning points. 
                As many as 10 chariots raced at a time.
            </p>
        </article>
        </section>
        <br clear="all" />
        <br clear="all">
        <br clear="all"> 

        <section style="width: 100%;">
            <img src="Greek_key_Break line.png" alt="Greek key" style="text-align: center;margin-left: 80px;width: 80%;height: 10px;" >
            <hr style="width: 80%;text-align:center;margin-left:80px;size:10px;">
            <img class="T_img_left" src="Tethrippon_istockphoto.jpg" alt="Fun facts" width="150px"> 
            <article class="T_text_right">
            <h2 class="T_heading1"> Fun Facts &Influece</h2>
            <br>
                <p style="width:40%; float: left;"><b>Winner's Prize:</b> The winner of the 4 hourses Chariot race(Tethrippon) was awarded 140 ceramic pots full of olive oil, a particular extravagant Prize.
                </p>
                <p style="width:40%; float: left;"> <b>Influence:</b> It was said that the modern Automoble or other vehcile racing are orignated from tethrippon or chariot race.</p>
            </article>
            </section>
     <br clear="all">
       
    </Body>
    <footer style="text-align: left; margin-left: 100px;">Weiguang Yang</footer>
</html>